server {
   listen       443 ssl;
   server_name  agent.uclogs.com;

   ssl_certificate      /etc/nginx/cert/agent.crt;
   ssl_certificate_key  /etc/nginx/cert/agent.key;

   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers   on;

   location / {
       proxy_pass http://127.0.0.1:5002;
   }
}
