server {
    listen       80;
    server_name  download.uclogs.com;

    access_log  /data/nginx/yum/access.log;
    gzip on;
    location / {
        types {
          text/plain sh;
        }
        charset utf-8;
        root   /env/download;
        autoindex off;
    }
}
