server {
   listen       80;
   server_name  es.uclogs.com;
   access_log  /data/nginx/es/access.log;

   location / {
	auth_basic            "Authorized users only";
	auth_basic_user_file  /etc/nginx/auth/es;
	proxy_pass http://127.0.0.1:9200;
   }
}
