server {
   listen       80;
   server_name  uclogs.com www.uclogs.com;

   location / {
       rewrite ^/(.*) https://www.uclogs.com/$1 permanent;
   }
}

server {
   listen       443 ssl;
   server_name  www.uclogs.com;

   ssl_certificate      /etc/nginx/cert/www.crt;
   ssl_certificate_key  /etc/nginx/cert/www.key;

   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers   on;

   location / {
       proxy_pass http://127.0.0.1:5002;
   }
}
